body {
  background-color: #d4a6f9;
  max-width: 1512px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2em;
  line-height: 1.5;
}

#header {
  background-color: purple;
  max-width: 1512px;
  height: 120px;
}

header {
  box-shadow: 2px 2px 4px #000;
}

.grid-container {
  grid-column-gap: 2%;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

h1 {
  text-align: center;
  text-shadow: 4px 4px 8px #fff;
  grid-area: 1 / 1 / 1 / 4;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  grid-area: 2 / 2 / 2 / 2;
  margin-left: auto;
  margin-right: auto;
}

.info {
  text-align: center;
  grid-area: 3 / 2 / 4 / 2;
  line-height: 1.6;
}

.footer {
  grid-area: 4 / 1 / 5 / 4;
}

footer {
  text-align: center;
  background-color: purple;
  font-size: .8em;
  font-weight: 500;
}
/*# sourceMappingURL=index.dff24a3a.css.map */
