body {background-color: rgb(212, 166, 249);
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 1.2em;
line-height: 1.5;
max-width:1512px;
height:auto;
margin-left:auto;
margin-right:auto;}

#header {background-color:purple;
    max-width:1512px;
    height: 120px;}

header {box-shadow: 2px 2px 4px rgba(0,0,0.1);}
.grid-container {display: grid;
grid-template-rows: auto;
grid-template-columns:repeat(3, 1fr);
grid-column-gap: 2%;}

#menu-responsive {display:flex;
    justify-content: space-between;
    justify-content: right;
    align-items:center;
    padding: 2%;
    margin:2%;
cursor: pointer;}

.menu-hamburger {display: none;
flex-direction: column;
cursor: pointer;}

.row {width:50px;
height:5px;
background-color: white;
margin:5px;}

.links{list-style: none;
display: flex;}

.links a {color:white;
    font-size: 1.4em;
    font-weight: bold;
text-decoration: none;}

a:hover {color: black;}

nav li {margin-right: 20px;}

h1 { grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 1;
    grid-column-end: 4;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-shadow: 4px 4px 8px white;}

h2{grid-area:2/2/2/2;
margin-left: auto;
margin-right: auto;}

.info {grid-area:3/2/4/2;
text-align: center;
line-height: 1.6;
margin-bottom: 8%;}

.footer {grid-area:4/1/5/4;}
footer {background-color:purple;
    color:white;
     font-size: 0.8em;
    text-align: center;}

@media (max-width:1024px) {
.menu-hamburger{display:flex;}
.links {display: none;
flex-direction: column;
position:absolute;
text-align: left;
right:0;
top:50px;
margin-right: 2%;
padding-top:5%;
background-color: purple;
width:170px;
height:200px;
line-height: 1.8;}
.links a {font-size: 1em;}
.links.active {display:flex;}
}
