body {background-color: rgb(212, 166, 249);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    line-height: 1.5;
    max-width:1512px;
    height:auto;
    margin-left:auto;
    margin-right:auto;}

    #header {background-color:purple;
        max-width:1512px;
        height: 120px;}
    
    header {box-shadow: 2px 2px 4px rgba(0,0,0.1);}
    #menu-responsive {display:flex;
        justify-content: space-between;
        justify-content: right;
        align-items:center;
        padding: 2%;
        margin:2%;
    cursor: pointer;}
    
    .menu-hamburger {display: none;
    flex-direction: column;
    cursor: pointer;}
    
    .row {width:50px;
    height:5px;
    background-color: white;
    margin:5px;}
    
    .links{list-style: none;
    display: flex;}
    
    .links a {color:white;
        font-size: 1.4em;
        font-weight: bold;
    text-decoration: none;}
    
    a:hover {color: black;}
    
    nav li {margin-right: 20px;}

    .grid-container {display: grid;
    grid-template-rows: auto;
    grid-template-columns:repeat(4, 1fr);
    grid-column-gap: 2%;}
    
    h1 { grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 1;
        grid-column-end: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    text-shadow: 4px 4px 8px white;}

    img {width:100%; height:auto;}

    .pic1 {grid-area:3/2/4/4;margin-left: 8%; margin-right: 8%; margin-top: 8%; margin-bottom: 8%; }
    .pic2 {grid-area:2/1/3/1;box-shadow: 4px 4px 8px rgba(0,0,0.1);}
    .pic3 {grid-area:2/2/3/2;box-shadow: 4px 4px 8px rgba(0,0,0.1);}
    .pic4 {grid-area:2/3/3/3;box-shadow: 4px 4px 8px rgba(0,0,0.1);}
    .pic5 {grid-area:2/4/3/4;box-shadow: 4px 4px 8px rgba(0,0,0.1);}

    .footer {grid-area:4/1/5/5;}
footer {background-color:purple;
     font-size: 0.8em;
text-align: center;
color:white;}

@media (max-width:1024px) {
    .menu-hamburger{display:flex;}
    .links {display: none;
    flex-direction: column;
    position:absolute;
    text-align: left;
    right:0;
    top:50px;
    margin-right: 2%;
    padding-top:5%;
    background-color: purple;
    width:170px;
    height:200px;
    line-height: 1.8;}
    .links a {font-size: 1em;}
    .links.active {display:flex;}
    }

@media (max-width:600px) {
img {border-radius: 15px;}
.pic1 {grid-area:6/1/7/5;}
.pic2 {grid-area:2/2/3/4;box-shadow: none; margin-bottom: 4%;}
.pic3 {grid-area:3/2/4/4;box-shadow: none; margin-bottom: 4%;}
.pic4 {grid-area:4/2/5/4;box-shadow: none; margin-bottom: 4%;}
.pic5 {grid-area:5/2/6/4;box-shadow: none; }

.footer {grid-area:8/1/9/5;}

}